# rampup-springboot-modules

./: README.md  pom.xml
rampup-jpa-dynamic-data/: pom.xml
rampup-jpa-dynamic-data/src/main/java/com/demo/: RampupApplication.java
rampup-jpa-dynamic-data/src/main/java/com/demo/aop/: AspectDatabaseQuery.java  DynamicDataSourceContextHolder.java
rampup-jpa-dynamic-data/src/main/java/com/demo/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceUtil.java
rampup-jpa-dynamic-data/src/main/java/com/demo/entity/: User.java
rampup-jpa-dynamic-data/src/main/java/com/demo/repository/master/: MasterUserRepository.java
rampup-jpa-dynamic-data/src/main/java/com/demo/repository/slave/: SlaveUserRepository.java
rampup-jpa-dynamic-data/src/main/java/com/demo/server/: AppListener.java
rampup-jpa-dynamic-data/src/main/java/com/demo/service/: UserService.java
rampup-jpa-dynamic-data/src/main/java/com/demo/utils/: SpringBeanUtil.java
rampup-jpa-dynamic-data/src/main/resources/: application.yml
rampup_admin/: pom.xml
rampup_admin/src/main/java/com/demo/rampup/admin/: RampupAdminApplication.java
rampup_admin/src/main/java/com/demo/rampup/admin/config/: Swagger2Config.java
rampup_admin/src/main/java/com/demo/rampup/admin/controller/: DemoController.java
rampup_admin/src/main/java/com/demo/rampup/admin/handle/: CommonExceptionHandler.java
rampup_admin/src/main/java/com/demo/rampup/admin/service/: PersonService.java
rampup_admin/src/main/java/com/demo/rampup/admin/service/impl/: PersonServiceImpl.java
rampup_admin/src/main/resources/: application.yml
rampup_auth/: pom.xml
rampup_auth/src/main/java/com/demo/rampup/auth/config/: KaptchaConfig.java  WebSecurityConfig.java
rampup_auth/src/main/java/com/demo/rampup/auth/constant/: Constants.java
rampup_auth/src/main/java/com/demo/rampup/auth/controller/: LoginController.java
rampup_auth/src/main/java/com/demo/rampup/auth/filter/: JwtTokenFilter.java
rampup_auth/src/main/java/com/demo/rampup/auth/handle/: DenyHandler.java  ExpAuthenticationEntryPoint.java  OutSuccessHandler.java
rampup_auth/src/main/java/com/demo/rampup/auth/model/: LoginBody.java  LoginUser.java
rampup_auth/src/main/java/com/demo/rampup/auth/server/: LoginServer.java  PasswordEncoderServer.java  TokenServer.java  UserDetailsServiceImpl.java
rampup_auth/src/main/java/com/demo/rampup/auth/util/: PasswordCryptUtil.java  SecurityUtils.java
rampup_common/: pom.xml
rampup_common/src/main/java/com/demo/rampup/common/annotation/: AuditLog.java
rampup_common/src/main/java/com/demo/rampup/common/aop/: AuditLogAspect.java
rampup_common/src/main/java/com/demo/rampup/common/config/: RedisTemplateConfiguration.java
rampup_common/src/main/java/com/demo/rampup/common/enums/: RestCode.java
rampup_common/src/main/java/com/demo/rampup/common/exception/: CaptchaExpireException.java  CustomException.java
rampup_common/src/main/java/com/demo/rampup/common/minio/: MinIoClientConfig.java  MinioItem.java  MinioTemplate.java
rampup_common/src/main/java/com/demo/rampup/common/model/: RestData.java
rampup_common/src/main/java/com/demo/rampup/common/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
rampup_common/src/main/java/com/demo/rampup/common/utils/: IpUtils.java  ServletUtils.java
rampup_data/: pom.xml
rampup_data/src/main/java/com/demo/rampup/data/config/: MybatisPlusConfig.java
rampup_data/src/main/java/com/demo/rampup/data/entity/: Person.java
rampup_data/src/main/java/com/demo/rampup/data/generator/: CodeGenerator.java
rampup_data/src/main/java/com/demo/rampup/data/mapper/: PersonMapper.java
rampup_data/src/main/resources/mapper/: PersonMapper.xml
